import { component, prop, Styles } from '@pyro/platform';
import 'vue-tsx-support/enable-check'
import * as tsx from 'vue-tsx-support'
import classNames from 'classnames'
import { MenuNode } from './MenuNode';
import { MenuItem } from './MenuItem';
import './menu.scss'


@component({
    provide() {
        return {
            menu  : this,
            parent: this
        }
    }
})
export class Menu extends tsx.Component<{}> {
    @prop.classPrefix('menu') classPrefix: string
    @prop.string('div') tag;
    @prop.boolean(false) collapsed  ;
    @prop.boolean(false) horizontal ;
    @prop.boolean(false) inline     ;
    @prop.boolean(false) dropdown   ;

    node: MenuNode
    items: MenuItem[]

    get classes() {
        return classNames({
            [ this.classPrefix ]                 : true,
            [ `${this.classPrefix}--collapsed` ] : this.collapsed,
            [ `${this.classPrefix}--horizontal` ]: this.horizontal,
            [ `${this.classPrefix}--inline` ]    : this.inline,
            [ `${this.classPrefix}--dropdown` ]  : this.dropdown
        })
    }

    get style(): Styles {return {} }

    created() {
        this.node  = new MenuNode(this)
        this.items = []
    }

    registerItem(item: MenuItem) {
        let node = this.node.createMenuItemNode(item);
        item.parent.node.addChild(node);
        return node;
    }

    render(h) {
        const { classes, style, tag: Tag } = this
        return (
            <Tag class={classes} style={style}>
                {this.$slots.default}
            </Tag>
        )
    }
}